name: push-epubs-to-S3
on: 
  schedule
  - cron:  '5 0 * * *'
jobs:
  get_reports:
    runs_on: ubuntu:latest
    steps:
    - name: Get today's reports
      uses: addnab/docker-run-action@v3
      with:
        image: public.ecr.aws/i4f5a0p9/crpts:latest
        run: |
          python main.py getfromday